# test-app

./: build.gradle  config-fields.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkfeed/: VKFeedApplication.kt
app/src/main/java/com/example/vkfeed/data/model/: Amp.kt  Attachment.kt  AttachmentPhoto.kt  BaseResponse.kt  Comments.kt  Group.kt  LikeResponse.kt  Likes.kt  Link.kt  News.kt  NewsFeedData.kt  OnlineInfo.kt  Photo.kt  PhotoItem.kt  PhotoSize.kt  Photos.kt  PostSource.kt  Profile.kt  PushSubscription.kt  Reposts.kt  Size.kt  Views.kt
app/src/main/java/com/example/vkfeed/data/repository/: LikesRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/vkfeed/data/source/: AppDataSourceImpl.kt  LikeDataSource.kt  NewsDataSource.kt
app/src/main/java/com/example/vkfeed/di/: ApplicationContainer.kt  DependencyContainer.kt  DependencyProvider.kt
app/src/main/java/com/example/vkfeed/domain/: AppDataSource.kt
app/src/main/java/com/example/vkfeed/domain/model/: AttachmentDomainModel.kt  ImageSizeDomainModel.kt  LikesDomainModel.kt  NewsDomainModel.kt  NewsOwnerDomainModel.kt  NewsPageDomainModel.kt
app/src/main/java/com/example/vkfeed/domain/repo/: LikesRepository.kt  NewsRepository.kt
app/src/main/java/com/example/vkfeed/domain/usecase/: IsAuthorizedUseCase.kt
app/src/main/java/com/example/vkfeed/domain/usecase/login/: GetAccessTokenUseCase.kt  GetLoginUrlUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/com/example/vkfeed/domain/usecase/news/: GetNewsListUseCase.kt  GetNewsUseCase.kt  SetLikeUseCase.kt
app/src/main/java/com/example/vkfeed/presentation/base/: BaseViewModel.kt  BaseViewState.kt  BindingActivity.kt  BindingFragment.kt  InjectActivity.kt  InjectFragment.kt
app/src/main/java/com/example/vkfeed/presentation/model/: NewsPresentationModel.kt
app/src/main/java/com/example/vkfeed/presentation/navigation/: NavigationManager.kt  NavigationStrategy.kt  SimpleNavigationManager.kt
app/src/main/java/com/example/vkfeed/presentation/utils/: EndlessRecyclerViewScrollListener.kt  utils.kt  view_ext.kt
app/src/main/java/com/example/vkfeed/presentation/view/login/: LoginContainer.kt  LoginFragment.kt  LoginViewModel.kt  VkWebViewClient.kt
app/src/main/java/com/example/vkfeed/presentation/view/main/: MainActivity.kt  MainContainer.kt
app/src/main/java/com/example/vkfeed/presentation/view/newsItem/: AttachmentAdapter.kt  NewsItemContainer.kt  NewsItemFragment.kt  NewsItemViewModel.kt
app/src/main/java/com/example/vkfeed/presentation/view/newsList/: NewsAdapter.kt  NewsContainer.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/example/vkfeed/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_back.xml  like_outline.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  image_item.xml  like_counter.xml  loading_layout.xml  login_fragment.xml  news_item.xml  news_item_fragment.xml  news_list_fragment.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: config-fields.properties  gradle-wrapper.properties
