// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.versions = [
            core_ktx           : '1.3.2',
            appcompat          : '1.2.0',
            material           : '1.2.1',
            constraint_layout  : '2.0.4',
            recycler_view      : "1.1.0",
            koil               : "1.0.0",
            moshi_kotlin       : "1.11.0",
            moshi_converter    : "2.8.2",
            fragment_ktx       : '1.2.5',
            archLifecycle      : '2.2.0',
            retrofit           : '2.9.0',
            okhttp             : '4.7.2',
            logging_interceptor: '4.7.2',
            coroutines         : '1.4.0',
            timber             : '4.7.1',
            junit              : '4.13.1',
            hamcrest           : '1.3',
            robolectric        : '4.3.1',
            reflect            : '1.4.10',
            multidex           : '2.0.1',
            cardview           : '1.0.0'
    ]
    repositories {
        maven {
            url 'https://storage.googleapis.com/r8-releases/raw'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools:r8:2.1.67'
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}