<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="@dimen/big_text_size"
        android:text="@string/retry_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry" />
</LinearLayout>